@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese')

body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	line-height: 1.5
	background: $white
	width: 100%
	*
		line-height: inherit
html
	overflow: auto
.fullpage
	max-width: 1920px
	background: $white
	margin: 0 auto
	overflow: hidden
main
	&.small
		font-size: 100% !important
	&.medium
		font-size: 125% !important
	&.big
		font-size: 150% !important
.container
	+pos(static,unset)
	+media-breakpoint-up(xl)
		max-width: 1240px
		width: 100%
	+media-breakpoint-down(md)
		max-width: 100%
		width: 100%
		padding: 0px 30px
	&.full-width
		+media-breakpoint-up(xl)
			max-width: 1920px
			width: 100%
			padding: 0px 60px
.row
	&.no-gutters
		margin: 0px !important
		[class*="col-"]
			padding: 0px !important
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl
	+transition(all,0.3s)
	+pos(static,null)
.col-12
	width: 100%
a
	color: inherit
	+transition(all,0.3s)
	&:hover
		color: inherit
		text-decoration: none
*
	line-height: 1.5
	&:hover, &:active, &:focus
		outline: none
.lnr
	font-family: 'linearicons-free'
	&:before, &:after
		font-family: 'linearicons-free'
.material-icons
	line-height: 1
table
	width: 100%
img, iframe
	vertical-align: middle